* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';

    /* border: 1px solid black; */
}

body {
    background-color: aliceblue;
    min-height: 100vh;


    display: grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 180px 4fr;

}

/* Header */

#header {
    grid-row: 1/2;
    grid-column: 1/3;

    background-color: #FFAFCC;

    display: flex;
    justify-content: end;
    align-items: center;
    

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.newProject {
    color: black;
    background-color: #BDE0FE;
    height: 60px;
    width: 100px;
    border: none;
    border-radius: 10px;
    margin-right: 80px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}
.newProject:hover {
    color: black; 
    background-color: white;
    /* border: 2px solid black; */
}
.newProject:active {
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Dialog */

.projDialog {
    height: 300px;
    width: 350px;

    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);


    margin: auto;

    border: 2px solid black;


}

.todoDialog {
    height: 550px;
    width: 350px;

    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);


    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;

    border: 2px solid black;


}


dialog::backdrop {
    backdrop-filter: blur(1px);
    background-color: hsla(101, 88%, 81%, 0.25);
}

form {
    flex-grow: 1;
    font-family: "Roboto";

    display: flex;


    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.inputLabel {
    display: flex;
    gap: 10px;
    flex-direction: column;

    justify-content: center;
    align-items: start;

}

label {
    color: #1f2937;
    font-weight: 700;
    letter-spacing: 1px;
}

input, select {
    width: 250px;
    padding: 5px;
    padding-left: 10px;
    height: 40px;
    border-radius: 7px;
    border: 1px solid black;
}

input:user-invalid, select:user-invalid {
    border: 1px solid #b91c1c;
}
input:user-valid, select:user-valid {
    border: 1px solid #177c00;
}
input:focus, select:focus {
    border: 1px solid #1d4ed8;
    outline: none;
    box-shadow: 1px 1px 4px  rgba(0,0,0,.3);
  }

input[type="checkbox"] {
    width: 30px;
    height: 30px;
}

.addProj {
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 80px;
    font-weight: 700;
}
.addProj:hover {
    color: white;
    background-color: green;
}
.addProj:active {
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}



#sidebar {
    grid-row: 2/-1;
    grid-column: 1/2;

    background-color: #A2D2FF;

    
}

#main {
    background-color: white;

    grid-row: 2/-1;
    grid-column: 2/3;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

#main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 12fr;

    row-gap: 20px;

    margin: 20px;
    margin-top: 40px;


}


.main-titles {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 5px;

}


/* Projects */

.projects-grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px; 

    grid-auto-rows: 250px;

    grid-row: 2/-1;

    margin-right: 0px;

    gap: 20px;
    
}


/* Card Stuff */

.card {
    border-left: 10px solid #FFC8DD;
    background-color: white;
    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;

    justify-items: start;
    align-items: end;
    row-gap: 60px;
    padding-bottom: 30px;

}

.top {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 20px 50px;

    align-items: center;
    justify-items: start;


    margin-left: 30px;
    margin-right: 40px;
    

}

.bottom {
    justify-self: end;
    display: grid;
    
    grid-template-columns: repeat(2, 30px);
    grid-template-rows: 1fr;

    justify-items: end;
    align-items: center;

    margin-right: 30px;
    gap: 25px;

}

.card-img {
    height: 25px;
    width: 25px;
}

.card-title {
    font-weight: 700;
    font-size: 1.5;
    margin-bottom: 15px;
}

.card-info {
    color: grey;
}


/* Add Card */

.add-card {
    background-color: white;
    border-radius: 10px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    display: flex;

    justify-content: center;
    align-items: center;

}
.add-card:active {
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.add-card:hover {
    background-color: aliceblue;
}
.add-card > img {
    height: 100px;
    width: 100px;
}






